{
	"name": "admin-eduser",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"@nuxtjs/auth-next": "^5.0.0-1643791578.532b3d6",
		"@nuxtjs/axios": "^5.13.6",
		"@nuxtjs/dotenv": "^1.4.1",
		"bootstrap": "^5.1.3",
		"bootstrap-vue": "^2.21.2",
		"core-js": "^3.15.1",
		"nuxt": "^2.15.7",
		"vue": "^2.6.14",
		"vue-pagination-2": "^3.0.91",
		"vue-quill-editor": "^3.0.6",
		"vue-select": "^3.16.0",
		"vue-wait": "^1.5.3",
		"vuedraggable": "^2.24.3",
		"vuelidate": "^0.7.7"
	},
	"devDependencies": {
		"@nuxtjs/svg": "^0.4.0",
		"sass": "^1.49.7",
		"sass-loader": "^10.2.1"
	}
}
